/* CATALOG */
.sort-section {
    padding: 20px 0;
    box-sizing: border-box;
    height: 50px;
    background-color: #ffff;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  
  .catalog-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 170px);
    column-gap: 50px;
    row-gap: 25px;
    height: 100%;
    padding: 0 30px;
  }
  
  .catalog-grid a {
      color: black;
  }
  
  .catalog-item {
    height: 220px;
    background-color: var(--light-grey-color);
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
  }
  
  .catalog-item:hover {
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
  }
  
  .grid-item-rating {
    background-color: #FBB03B;
    border-radius: 15px;
    padding: 7px;
    margin-bottom: 5px;
    margin-top: auto;
    text-align: center;
  }
  
  .cocktail-image {
    position: relative;
    height: 120px;
    margin-left: 10px;
    margin-bottom: auto;
    margin-top: 20px;
    padding-bottom: 5px;
  }
  
  .cocktail-image img {
    position: relative;
    height: 100%;
    z-index: 10;
  }
  
  .cocktail-ingredient {
    position: absolute;
    left: 6px;
    top: 0;
    height: 114px;
    width: 85px;
  }
  
  .cocktail-ingredient1 {
    clip-path: polygon(0 20%, 100% 20%, 100% 100%, 0% 100%);
    -webkit-clip-path: polygon(0 20%, 100% 20%, 100% 100%, 0% 100%);
  }
  
  .cocktail-ingredient2 {
    clip-path: polygon(0 45%, 100% 45%, 100% 100%, 0% 100%);
    -webkit-clip-path: polygon(0 45%, 100% 45%, 100% 100%, 0% 100%);
  }
  
  .cocktail-ingredient3 {
    clip-path: polygon(0 70%, 100% 70%, 100% 100%, 0% 100%);
    -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 100%, 0% 100%);
  }
  
  .cocktail-title {
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 1.2em;
  }
  
  /* FOR SMARTPHONES */
  @media only screen
      and (max-device-width : 500px)
      and (orientation: portrait) {
  
      .catalog-grid {
        grid-template-columns: repeat(auto-fit, 600px);
        row-gap: 50px;
      }
  
      .catalog-item {
        height: 600px;
        padding: 30px;
        border-radius: 100px;
      }
  
      .cocktail-ingredient {
        position: absolute;
        left: 10px;
        top: 0;
        height: 332px;
        width: 255px;
      }
  
      .cocktail-image {
        height: 350px;
        margin-left: 40px;
        margin-top: 50px;
        padding-bottom: 10px;
      }
  
      .cocktail-title {
        font-size: 3em;
      }
  
      .sort-section {
        height: 120px;
        margin-bottom: 50px;
      }
  
      .grid-item-rating {
        font-size: 2.5em;
        border-radius: 50px;
        padding: 20px;
      }
  }